spring.application.name=backend
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=pubchat

logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace